input {
	file {
		path => "/home/kyoukai/devops-stuff/projects/ELKStack/Elasticsearch-logstash-Kibana-Docker-Compose/inlog.log"
	}
}
output {
	elasticsearch {
		hosts => ["http://elasticsearch:9200"]
	}

}
